<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--进度条背景颜色  -->
    <item android:id="@android:id/background">
        <shape>
            <!--圆角大小  -->
            <corners android:radius="5dp" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:startColor="@android:color/white"
                    android:centerColor="@android:color/white"
                    android:centerY="0.75"
                    android:endColor="@android:color/white"
                    android:angle="270" />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:startColor="@android:color/white"
                    android:centerColor="@android:color/white"
                    android:centerY="0.75"
                    android:endColor="@android:color/white"
                    android:angle="270" />
            </shape>
        </clip>
    </item>
</layer-list>