<?xml version="1.0" encoding="utf-8"?>
<com.pateo.appframework.widgets.CommonToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    app:tb_rightIcon="@android:color/transparent"
    app:tb_rightText=""
    app:tb_title="@string/app_name"
    app:title="@string/app_name" />